{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red23\green23\blue23;\red202\green202\blue202;
\red183\green111\blue179;\red70\green137\blue204;\red140\green211\blue254;\red140\green211\blue254;\red23\green23\blue23;
\red202\green202\blue202;\red67\green192\blue160;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77255\c52549\c75294;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;
\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh15780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Dynamic Page Creation \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone In Gatsby-node, we are hooking into specific stage of Gatsby build and telling it to do things. In this case, create dynamic pages.\
\
Gives ability to query Sanity data and create pages surfacing certain fields. We want to query the pizzas/recipes and create pages for each of them.\
\
In gatsby-node turnPizzasIntoPages function,\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
createPages\cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 Is a specific function name from the Gatsby API\
As Gatsby builds, it notices that there is a createPages function, and passed it in 
\f3\i\b params 
\f1\i0\b0 and runs whatever code is in the function.\
So imagine Gatsby running the 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
createPages
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0  function and passing in params for you.\
\
Inside our createPages, those params are passed into execution of turnPizzasIntoPages. \
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf5 \cb3 \expnd0\expndtw0\kerning0
export\cf4  \cf6 async\cf4  \cf6 function\cf4  \cf2 createPages\cf4 (\cf7 params\cf4 ) \{\cb1 \
\cb3   \cf5 await\cf4  \cf2 turnPizzasIntoPages\cf4 (\cf7 params\cf4 );\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
They\'92re commonly  destructured in the function declaration into 
\f4\i graphql
\f1\i0  and 
\f4\i actions
\f1\i0 .\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf6 \cb3 \expnd0\expndtw0\kerning0
async\cf4  \cf6 function\cf4  \cf2 turnPizzasIntoPages\cf4 (\{ \cf7 graphql\cf4 , \cf7 actions\cf4  \}) \{\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
Create variable \'91pizzaTemplate\'92 that houses a path to Pizza.js template to be used on each returned item/pizza.\
\
Query All pizzas saved in destructed \{ data \}, would have been props.data.\
Query only returns name and slug\
\
We can access all pizzas using this data variable like data.pizzas.nodes\
Then forEach over it and run createPage method on each pizza.\
\
createPage method is part of 
\f2 \cf7 \cb3 \expnd0\expndtw0\kerning0
actions
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0  takes a number of params, path is the url, component is the template to use, context is any data to pass..\
\
If you need to pass data from 
\f4\i createPage
\f1\i0  method in 
\f4\i Gatsby-node
\f1\i0  into component/template you do it in \'91context\'92\
\
\'97\'97\'97\'97\'97\
\
In Pizza.js \
\
The graphql request needs to be dynamic and return the pizza based on the slug passed in from \'91context\'92 in createPage in gatsby-node file.\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 context:\cf10 \strokec10  \{\cb1 \
\cb9         \cf8 \strokec8 slug:\cf10 \strokec10  \cf8 \strokec8 pizza\cf10 \strokec10 .\cf8 \strokec8 slug\cf10 \strokec10 .\cf8 \strokec8 current\cf10 \strokec10 ,\cb1 \
\cb9       \},\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
We pass it into the graphql query like:\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf6 \cb3 \expnd0\expndtw0\kerning0
query\cf4 (\cf7 $slug\cf4 : \cf11 String\cf4 !)\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
Then use that slug to query sanityPizza based on slug current equals = $slug\
\
A graphql query in a page that\'92s used as a template for createPage automatically has access to page context variables.\
\
Adding this variable, you\'92re telling the query to \'91expect\'92 this variable, and adding the 
\f0\b\fs44 ! 
\f1\b0\fs28 on the end means it\'92s absolutely required for the query to run. If you try to run a template without the variable passed in, it will fail.\
\
That\'92s why in pizzas.js the query still runs for ALL pizzas as well as the filtered version, because we pass in the variable from the 
\f2 \cf12 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 turnToppingsIntoPages
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  function, but we don\'92t put the 
\f0\b\fs44 ! 
\f1\b0\fs28 on the end, so it will run and return ALL pizzas IF that variable is not passed. I guess it ignores the filter because that variable ain\'92t there
\f2 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
The query which is named pizza (inside props/data) is passed into the default exported function.\
The exported function  generates JSX using this dynamic query.\
\
\'97\'97\'97\'97\'97\
\
Any context that gets passed via createPage is automatically available inside of the graphql query on the component page. As long as you specify it in the query ie BlaQuery($thing: String)  \
\
\
\
}