{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Notes on Sanity\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone Create data and ingest this into Gatsby site via graphql requests.\
\
sanity init will give you base files needed for a project.\
sanity init \'97reconfigure will allow you to log into your diff projects\
sanity start will open local version of the sanity studio\
\
In schema.js we concat our own data type, pizza/person/toppings etc\
\
Create your own data types ie pizza.js which includes fields and title and that. I mport into schema.js and pass in reference to concat list.\
\
Lots of schema types to use to create fields in our CMS. Images, slugs, text, boolean etc.\
\
}