{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red66\green179\blue255;\red140\green211\blue254;\red70\green137\blue204;\red194\green126\blue101;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c30980\c75686\c100000;\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;
\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh15780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Pagination\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone In 
\f0\b\fs36 gatsby node
\f1\b0\fs28 .\
async function turn slice masters into pages as part of 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 createPages\cf4 \cb1 \strokec4 \

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 So it gets the params from that, desructured into graphql and actions \
\
Make query on allSanityPerson, totalCount, nodes > name, id, slug etc.. saved in data variable.\
\
pageSize var is set in env variable.\
\
pageCount is rounded UP total count of 
\f3\i\b people / env variable number
\f1\i0\b0 .\
\
Create array with number of items set to length of page count. \
This equates to array with like 6 undefined entries.\
We do this because we need the index. To work with in createPage function.\
\
actions.createPage: \
path is slice masters/ iterated to index number + 1.\
Component/template is slicemasters.js\
\
Context ie pass along: \
\

\f0\b Skip
\f1\b0 : which is:\
iterated to index number * pageSize, so first iteration of forEach is 0 x 4, second 1 x 4, third 2 x 4. This will tell the query in Slicemasters how many to skip each time this forEach creates a page.\
First created page skip will equal 0, then 1 than 2.\

\f0\b currentPage: 
\f1\b0 index + 1 we use this in Pagination to jump to next page inside Links.\
\

\f0\b pageSize 
\f1\b0 which is used to calculate again the totalPages in Pagination\
\

\f0\b\fs36 slicemasters.js
\f1\b0\fs28 \
\
gatsby node makes all variables available to the query through pageContext property.\
The query in slicemasters takes in skip and pageSize variables.\
I queries all slicemasters in schema but limits the number to 2 or whatever is in env variable \
The skip variable will be different for each page as the pages are made from a forEach iteration over an array and skip is based on the index * pageSize: 0 x 2, 1 x 2, 2 x 2\
So the first page won\'92t skip and, the second page will skip 2, the third page will skip 4 etc.\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SlicemastersPage\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Function destructures data and pageContext from query.\
Instantiates Pagination component and passes in 
\f0\b pageSize
\f1\b0 , but sets that to env variable, if it only came from pageContext then the original /slicemasters page wouldn\'92t have access to it as that page isn\'92t generated from Gatsby-node. Passes other shit too.\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Pagination
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
function makes array from length of total pages, maps it to get index numbers. For each returns a Links.\
\pard\pardeftab720\sl420\partightenfactor0

\f4\i\fs24 \cf0 IF you click 1 you don\'92t get a trailing slash, if you click slicemasters you do. SO:\
\pard\pardeftab720\sl420\partightenfactor0

\f1\i0\fs30 \cf0 CURRENT PAGE SET TO 1 in slicemasters as either variable from pageContext || 1
\fs28 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 className, if currentPage is 1, so we\'92ve clicked \'911\'92 button and index from this loop is 0, so we\'92re def on page one, set className to current.\
\
\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 hasNextPage
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  variable is equal to nextPage so 4 + 1 if you\'92re on page 4 is less or equal to total pages. So if there are only 4 pages, this returns false and you know you\'92re on the last page. SO in the Link you disabled=\{!hasPrevPage\}. IE when hasPrePage is false this is set to true.\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 to\cf4 \strokec4 =\cf8 \strokec8 \{\cf9 \strokec9 `\cf8 \strokec8 $\{\cf7 \strokec7 base\cf8 \strokec8 \}\cf9 \strokec9 /\cf8 \strokec8 $\{\cf7 \strokec7 i\cf4 \strokec4  > \cf10 \strokec10 0\cf4 \strokec4  ? \cf7 \strokec7 i\cf4 \strokec4  + \cf10 \strokec10 1\cf4 \strokec4  : \cf9 \strokec9 ''\cf8 \strokec8 \}\cf9 \strokec9 `\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 This says that if it\'92s not the first iteration of this loop, which is page 1 set the \'91to\'92 value to i+1 otherwise leave it as empty string \'91 \'91 which is the same as slicemasters/
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \
}