{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20820\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Pizza Order\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone New component called PizzaOrder\
\
Takes in \'91order\'92 which is coming from the returned state variable in usePizza, still available as it\'92s in the same scope,\
pizzas, all pizzas from query.\
\
\'91Order\'92 is an array returned from usePizza after any addToOrder or removeFromOrder methods have updated the variable.\
\
removeFromOrder also returned from usePizza.\
\
Returns JSX, mapped order array. Remember order is a returned array from usePizza/useState\
\
Iterated to item is called \'91singleOrder\'92\
\
addToOrder only gets pizza.id and size. So items in \'91order\'92 array only have those two parameters. So \'91singleOrder\'92 only has them too!\
\
MenuItemStlyes is a styled div.\
\
Create variable \'91pizza\'92 which is set to find item in pizzas array where the id matches the id of the item from the order array.\
\
Button to run removeFromOrder.}