{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20820\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Lesson 45 - Querying Home Page data.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone Time sensitive data that needs to update immediately and not just when Gatsby builds like for the other graphql queries.\
\
Gatsby is built at build time, so data will sit on website until it\'92s re generated. \
\
Makes more sense to fetch data \'91client side\'92 at \'91run time\'92. Once Gatsby is build there is no graphql API to hit up for data.\
\
So we must go to the source of the data ie. Sanity from the \'91client side\'92 ie the browser.\
\
We build it entirely \'91client side\'92 meaning that when you load the page it will go an fetch the data from Sanity graphql API.\
\
Sanity end point is stored in .env\
GATSBY_GRAPHQL_ENDPOINT="https://j6u9lu30.api.sanity.io/v1/graphql/production/default"\
\
useLatestData in utils gets the data from our endpoint. \
It uses a side effect to fetch data from endpoint.\
\
}